<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>VEXtenstion</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      line-height: 1.5;
      color: #333;
      border: 2px solid #4285f4;
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 420px;
      padding-bottom: 0px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid #eee;
      padding-bottom: 12px;
    }

    .title {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }

    .description {
      margin: 0;
      color: #666;
      font-size: medium;
    }

    .links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .link {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px;
      text-decoration: none;
      color: #1a73e8;
      border-radius: 4px;
      transition: background-color 0.2s;
      padding-left: 0px;
    }

    .link:hover {
      background-color: #e5f1fd;
    }

    .link-veX_icon {
      width: 20px;
      height: 20px;
      background: #1a73e8;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      color: white;
    }

    .version {
      color: #999;
      font-size: 12px;
      text-align: center;
      margin-top: 16px;
    }
    .footer
    {
     text-align: center;
      border-top: 1px solid #eee;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1 class="title">VEXtenstion (V3.0.0)</h1>
    </div>
    <div class="body"> 
      <p class="description">
        The toolset that gives you the extra edge in ValueEdge ⚡.
      </p>
      <div class="links">
        <a href="#" id="upload_checklist" class="link" target="_blank">
        📋 Upload list 
        </a>
        <a href="https://github.com/the-sudheendra/VEXtenstion?tab=readme-ov-file#features-" class="link" target="_blank">
        🤓 About 
        </a>
        <a href="https://github.com/the-sudheendra/VEXtenstion/issues" class="link" target="_blank">
         🪲 Report Promblem 
        </a>
        <a href="https://chromewebstore.google.com/detail/ve-checklist/aeiiagpokicaeifancpnndjanamdmmdn/reviews" class="link" target="_blank" title="Feedback">
         🙂 Feedback 
        </a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="Popup.js">

  </script>
  <footer class="footer">
  <p>
    Made with ❤️ for OpenText — A side project by 
    <a href="https://github.com/the-sudheendra" target="_blank">sudheendra</a>
  </p>
</footer>
</body>

</html>